<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ### THE BASICS ################################################################################################################## -->
  <groupId>sc.logging</groupId>
  <artifactId>sc.logging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- ### GLOBAL PROPERTIES ########################################################################################################### -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Setup own variables: -->
    <sc.reporting.outputDirectory>${basedir}/reporting</sc.reporting.outputDirectory>
    <sc.jar.outputDirectory>${basedir}/jar</sc.jar.outputDirectory>
  </properties>
  
  <!-- ### BUILD CONFIGURATION ######################################################################################################### -->
  <build>
    <plugins>
      <!-- +++ Plugin that compile the sources of the project: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!-- forceJavacCompilerUse>true</forceJavacCompilerUse> -->
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- +++ Plugin that builds a java archive (jar) file from the compiled project classes and resources: +++++++++++++++++++++++++++ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.6</version>
      	<configuration>
      	  <outputDirectory>${sc.jar.outputDirectory}</outputDirectory>       <!-- Specifies the output directory for the jar -->
      	  <finalName>sc.logging</finalName>                                  <!-- Specifies the name of the jar -->
          <!-- Specifies the files that are included in the package: -->
		  <includes>
            <include>**/sc/util/logging/*</include>                 
          </includes>
          <!-- Specifies the files that are exluded from the package: -->
          <excludes>
            <!-- <exclude>**/service/*</exclude> -->              
          </excludes>
		</configuration>
      </plugin>
      <!-- +++ Plugin that cleans the files and directories that generated by Maven during its build +++++++++++++++++++++++++++++++++++ -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${sc.jar.outputDirectory}</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
              <!--
              <excludes>
                <exclude>**/important.log</exclude>
                <exclude>**/another-important.log</exclude>
              </excludes>
              -->
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${sc.reporting.outputDirectory}</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <!--
              <excludes>
                <exclude>**/important.log</exclude>
                <exclude>**/another-important.log</exclude>
              </excludes>
              -->
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- +++ Plugin that add the coverage reports to coveralls.io ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
    	<artifactId>coveralls-maven-plugin</artifactId>
    	<version>4.1.0</version>
    	<configuration>
          <repoToken>stQfhr1S0YqyyhSa1pp0xYBWQQOOTXZtX</repoToken>
    	</configuration>
      </plugin>
	  <plugin>
        <groupId>org.jacoco</groupId>
    	<artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.7.6.201602180812</version>
    	<configuration>
          <excludes>
           <!-- <exclude>**/Main.class</exclude> -->
          </excludes>
    	</configuration>
    	<executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
      <!-- +++ Plugin that generate javadocs for the specified project: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <reportOutputDirectory>${sc.reporting.outputDirectory}/javadoc</reportOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.12</version>
  	  <scope>test</scope>
    </dependency>
  </dependencies>
</project>